{
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"organizeImports": { "enabled": true },
	"formatter": {
		"useEditorconfig": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": false,
			"style": {
				"noUnusedTemplateLiteral": "warn"
			},
			"correctness": {
				"noUnusedPrivateClassMembers": "warn",
				"noUnusedVariables": "warn",
				"noUnusedImports": "warn"
			}
		}
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"semicolons": "asNeeded",
			"trailingCommas": "all",
			"bracketSpacing": false,
			"quoteStyle": "single"
		}
	},
	"json": {
		"formatter": {
			"enabled": true,
			"indentStyle": "tab"
		}
	},
	"css": {
		"formatter": {
			"enabled": true,
			"indentStyle": "tab"
		}
	}
}
