{
	"compilerOptions": {
		"baseUrl": ".",
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Node",
		"resolveJsonModule": true,
		"allowJs": true,
		"checkJs": true,
		"noEmit": true,
		"strictNullChecks": true
	}
}
